"*":
  "SFTP-deployment": {}
  "atom-beautify":
    _analyticsUserId: "e9a5da2e-7d4f-42d0-9c47-5f6513663cc2"
  "atom-material-ui": {}
  "autocomplete-plus":
    confirmCompletion: "tab"
    includeCompletionsFromAllBuffers: true
  autosave:
    enabled: true
  "base16-syntax":
    scheme: "Monokai"
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "language-gfm"
    ]
    themes: [
      "atom-material-ui"
      "base16-syntax"
    ]
  editor:
    fontFamily: "Hack"
    fontSize: 15
    invisibles: {}
    showIndentGuide: true
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "d3b9acef-e2f1-9921-109d-3b97e974183c"
  "git-plus":
    openInPane: false
  "linter-rubocop": {}
  "linter-ruby": {}
  "linter-tslint": {}
  "markdown-writer":
    fileExtension: ".md"
    siteEngine: "jekyll"
  minimap:
    absoluteMode: true
    plugins:
      codeglance: true
      codeglanceDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-hide": true
      "minimap-hideDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
    scrollAnimation: true
  "remote-edit": {}
  tabs:
    showIcons: true
    usePreviewTabs: true
  typewriter: {}
  welcome:
    showOnStartup: false
".basic.html.text":
  editor:
    preferredLineLength: 120
    tabLength: 2
".console.python.text":
  editor:
    tabLength: 4
".cpp.source":
  editor:
    tabLength: 8
".erb.html.text":
  editor:
    preferredLineLength: 81
    tabLength: 2
".gfm.source":
  editor:
    softWrap: false
    softWrapAtPreferredLineLength: true
".html.ruby.text":
  editor:
    tabLength: 2
".java.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".js.rails.source source.jquery.js":
  editor:
    tabLength: 4
".python.source":
  editor:
    preferredLineLength: 79
".python.text.traceback":
  editor:
    tabLength: 4
".ruby.source":
  editor:
    preferredLineLength: 81
".ruby.source.sql":
  editor:
    tabLength: 4
"source.gfm":
  editor:
    softWrap: true
