"*":
  "autoclose-html": {}
  linter: {}
  minimap:
    plugins:
      "git-diff": true
      selection: true
      "highlight-selected": true
      "find-and-replace": true
      codeglance: true
  "exception-reporting":
    userId: "d3b9acef-e2f1-9921-109d-3b97e974183c"
  welcome:
    showOnStartup: false
  core:
    projectHome: "D:\\Andrew\\Repos"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
    disabledPackages: [
      "atom-scroller"
    ]
    autoHideMenuBar: true
  "git-plus":
    openInPane: false
  editor:
    invisibles: {}
    fontFamily: "Inconsolata for Powerline"
    showIndentGuide: true
    fontSize: 16
  autosave:
    enabled: true
  "autocomplete-plus":
    navigateCompletions: "ctrl-p,ctrl-n"
    includeCompletionsFromAllBuffers: true
  "linter-tslint": {}
  "remote-edit": {}
  "atom-beautify":
    _analyticsUserId: "e9a5da2e-7d4f-42d0-9c47-5f6513663cc2"
  tabs:
    showIcons: true
    enableVcsColoring: true
    usePreviewTabs: true
  "linter-rubocop":
    rubocopExecutablePath: "D:\\Ruby21-x64\\bin\\rubocop"
  "tree-view":
    hideVcsIgnoredFiles: true
".js.rails.source source.jquery.js":
  editor:
    tabLength: 4
".html.ruby.text":
  editor:
    tabLength: 2
".basic.html.text":
  editor:
    tabLength: 2
    preferredLineLength: 120
".python.text.traceback":
  editor:
    tabLength: 4
".console.python.text":
  editor:
    tabLength: 4
".ruby.source.sql":
  editor:
    tabLength: 4
".erb.html.text":
  editor:
    tabLength: 2
".cpp.source":
  editor:
    tabLength: 8
".python.source":
  editor:
    preferredLineLength: 79
".java.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
